<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Sign Up</h2>
        <form id="signupForm" action="/signupSubmit" method="post">
            <label for="username">Username:</label>
            <input type="text" id="signupUsername" name="username" placeholder="Enter UserName" required>
            <label for="email">Email:</label>
            <input type="email" id="signupEmail" name="email" placeholder="Email or phone number" required>
            <label for="password">Password:</label>
            <input type="password" id="signupPassword" name="password" placeholder="Password" required>
            <button type="submit">Sign Up</button>
        </form>
    </div>
    <script src="server.js"></script>
</body>
</html>
