body {
    background-image: url('./43e0db2f-fea0-4308-bfb9-09f2a88f6ee4_what_is_netflix_1_en.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
    border-radius: 10px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    width: 400px; 
    padding: 3em; 
    box-sizing: border-box;
    text-align: center;
    backdrop-filter: blur(8px);
    color: white;
    opacity: 0.9;

}

.container h2 {
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: bold;
}

.container form {
    display: flex;
    flex-direction: column;
}

.container label {
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
}

.container input {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 5px; 
    background: rgba(255, 255, 255, 0.2);
    color: white;
    backdrop-filter: blur(5px); 
    outline: none;
}

.container button {
    width: 100%;
    padding: 12px; 
    background-color: red;
    color: #fff;
    border: none;
    border-radius: 5px; 
    cursor: pointer;
    margin-top: 4%;
}

.container button:hover {
    background-color: rosybrown;
}

input::placeholder {
    color: whitesmoke;
    font-weight: 700;
    font-size: 14px; 
}
